server.port = 8081
spring.data.mongodb.uri=mongodb://localhost:27017/chat
debug=true

# File upload settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# File storage location (create this directory on your server)
file.upload-dir=./uploads/
